{
  "name": "ssn-uploader",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "server": "pnpm --filter api dev",
    "client": "pnpm --filter web dev",
    "dev": "turbo run dev",
    "build": "turbo run build"
  },
  "keywords": [],
  "author": "Anirban Das",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "turbo": "^2.8.17"
  }
}
